# Задача 1: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите трёхзначное число: '))

b = a % 10
a = a // 10
c = a % 10
a = a // 10
print(f'Сумма цифр трехзначного числа равняется {a + b + c}')
